{
  "name": "iband-frontend-first",
  "version": "1.0.0",
  "private": true,
  "description": "iBandbyte frontend – React + Vite app connected to the iBand backend API.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.0",
    "vite": "^7.2.7"
  }
}