{
  "name": "iband-frontend-first",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify:movie-mentor": "node scripts/verify-movie-mentor-closed-loop.mjs",
    "verify:movie-mentor-agents": "node scripts/verify-movie-mentor-agent-orchestration.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.1",
    "vite": "^6.4.1"
  }
}
